# WeatherApp

./: Dockerfile  WeatherApp.sln  docker-compose.yml
WeatherApp.Core/Interfaces/: IFavoriteCityService.cs  IRepository.cs  IWeatherManager.cs  IWeatherService.cs
WeatherApp.Core/Models/: ApplicationUser.cs  CityWeather.cs  FavoriteCitiesSummary.cs  FavoriteCity.cs  FavoriteCityWeather.cs  WeatherCache.cs
WeatherApp.Core/ViewModels/: WeatherViewModel.cs
WeatherApp.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  WeatherApp.Data.csproj
WeatherApp.Data/Migrations/: 20241115113129_InitialCreate.Designer.cs  20241115113129_InitialCreate.cs  20241115113533_mig1.Designer.cs  20241115113533_mig1.cs  20241115133456_mig2.Designer.cs  20241115133456_mig2.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp.Data/Repositories/: Repository.cs
WeatherApp.Services/: FavoriteCityService.cs  WeatherApiComService.cs  WeatherApp.Services.csproj  WeatherManager.cs  WeatherStackService.cs
WeatherApp.Tests/: FavoriteCityServiceTests.cs  WeatherApp.Tests.csproj  WeatherManagerTests.cs
WeatherApp.Web/: Program.cs  WeatherApp.Web.csproj
WeatherApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WeatherApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WeatherApp.Web/Controllers/: HomeController.cs  WeatherController.cs
WeatherApp.Web/Models/: ErrorViewModel.cs
WeatherApp.Web/Properties/: launchSettings.json
WeatherApp.Web/Views/: _ViewImports.cshtml
WeatherApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WeatherApp.Web/Views/Weather/: Index.cshtml
